<html>

<head>
    <meta charset="UTF-8">
    <title>Succès</title>
    <link rel="icon" type="image/x-icon" href="/assets/miaouss.svg">
</head>
<style>

        body {
            margin: auto;
            width: 100%;
            padding: 10px;
            height: 250px;
        }

        .div-left {
            width: 90%;
            margin: auto;
        }

        .div-right {
            width: 90%;
            margin: auto;
            text-align: center;
        }

        img {
            margin: auto;
            display: block;
            width: 300px;
        }

    button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin: 3% auto;
        font-weight: bold;
    }
</style>

<body>
    <div class="div-left">
        <img src="/assets/adopt_me.png" width="200px">
    </div>
    <div class="div-right">
        <h1>Annonce posté avec succès</h1>
        <p>Félicitations ! Votre annonce pour votre parasite de chat a bien été
            mis en ligne sur le site <a href="https://www.menkoun.fr">menkoun.fr</a> !
        </p>

        <button onclick="location.href='/public/annonce.php'">Voir votre annonce</button>
    </div>

</body>

</html>