<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mainecoon</title>
  <meta name="description"
    content="Vous souhaitez donner votre chat maine coon contre de bon soin ou au contraire adopter un chat maine coon contre de bon soin." />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/style/style.css" />
  <link rel="stylesheet" type=" text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <link rel="icon" type="image/x-icon" href="/assets/miaouss.svg">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
</head>

<body>
  <div id="main">

    <div id="header"></div>

    <div id="site_content">
      <div id="sidebar_container"></div>
      <!--Main Content Start Here-->
      <div id="content">
        <style>
          button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin: auto;
            font-weight: bold;
          }

          .ou-center {
            text-align: center;
          }

          .img-table {
            width: 100%;
          }

          .info {
            margin: 4%;
            font-style: italic;
          }
        </style>
        <h1>Maine coon à donner contre bon soin</h1>

        <p style="margin-top:5%">Votre chat maine coon souhaite prendre sa retraite ? Vous n'avez plus le temps de vous
          en occuper ? Déposez
          une annonce sur notre site et laisser un amoureux de maine coon s'en occuper à votre place !</p>
        <button onclick="location.href = '/public/adoption.html';">Donnez votre Maine coon</button>
        <p class="info">Les annonces de maine coon sont supprimées automatiquement après une semaine.</p>
        <p class="ou-center">______________________________</p>
        <table width="100%" border="0">
          <tr>
            <td><img class="img-table" src="/assets/mainecoon-1.jpg" alt="Maine coon roux qui regarde en l'air"
                align="left" /></td>
            <td><img class="img-table" src="/assets/mainecoon-2.jpg" alt="Maine coon roux qui leve la patte"
                align="center" /></td>
            <td><img class="img-table" src="/assets/mainecoon-3.jpg" alt="Maine coon roux qui regarde vide"
                align="right" /></td>
          </tr>
        </table>
        <p class="ou-center">______________________________</p>
        <p>Vous cherchez un maine coon à donner contre de bon soin ? Cliquer sur le boutton ci-dessous pour regarder les
          annonces de maine coon à donner dans votre région !</p>
        <button>Adopter un Maine coon contre bon soin</button>
        <p class="info">Les maine coons sont très vite adoptés, et de par ce fait les annonces sont très vite
          retirées du site par
          leur propriétaire, il est conseillé de visiter régulièrement la page si vous voulez avoir une chance d'en
          adopter un !</p>


      </div>
      <!--Main Content End Here-->

    </div>


    <div id="footer"></div>
    <script type="text/javascript" src="/js/header.js"></script>
    <script type="text/javascript" src="/js/menu.js"></script>
    <script type="text/javascript" src="/js/footer.js"></script>


  </div>

</body>

</html>