<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Maine coon à donner</title>
    <meta name="description" content="Liste des annonces de maine coon à donner par région." />
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/style.css" />
    <link rel="stylesheet" type=" text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="icon" type="image/x-icon" href="/assets/miaouss.svg">
</head>

<body>
    <div id="main">

        <div id="header"></div>

        <style>
            .cat-ruban {
                margin: 5% auto;
                display: block;
            }

            .titre-adoption {
                text-align: center;
                margin: 4%;
                font-weight: bold;
            }

            .france {
                text-shadow: 2px 2px 0px black;
                /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */

            }

            .red {
                color: red;
            }

            .blue {
                color: blue;
            }

            .white {
                color: white;
            }

            ul {
                list-style: none;
            }

            li {
                background-color: #f14e23;
                border: 2px solid white;
                text-align: center;
                margin: 1%;
                margin: 1% auto;
            }

        </style>

        <div id="site_content">
            <h1 class="titre-adoption">Chat Maine coon à donner par région de <span class="france blue">Fr</span><span
                    class="france white">an</span><span class="france red">ce</span></h1>
            <img src='/assets/tefel/box.gif' class="cat-ruban" alt="Chat cartoon animé avec un ruban rouge">

            <div>
                <div id="alphabet">

                </div>
            </div>

            <ul id="liste-region">

            </ul>
        </div>


        <div id="footer"></div>

        <script type="text/javascript" src="/js/header.js"></script>
        <script type="text/javascript" src="/js/list-region.js"></script>
        <script type="text/javascript" src="/js/footer.js"></script>

    </div>

</body>

</html>