<html>

<head>
    <meta charset="UTF-8">

    <title>Erreur</title>
    <link rel="icon" type="image/x-icon" href="/assets/miaouss.svg">
</head>
<style>
    @media only screen and (max-width: 850px) {
        .div-right {
            width: 90%;
            margin: auto;
            text-align: center;
        }
    }

    @media only screen and (min-width: 850px) {
        .div-right {
            width: 40%;
            margin: auto;
            text-align: center;
        }
    }

    body {
        margin: auto;
        width: 100%;
        padding: 10px;
        height: 250px;
    }

    .div-left {
        width: 90%;
        margin: auto;
    }



    img {
        margin: auto;
        display: block;
        width: 300px;
    }

    button {
        background-color: #ee0000;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        display: block;
        margin: 3% auto;
        font-weight: bold;
    }
</style>

<body>
    <div class="div-left">
        <img src="/assets/error.png" width="200px">
    </div>
    <div class="div-right">
        <h1>tittle </h1>
        <p>Une erreur s'est produite lors de la publication de l'annonce, veuillez essayer à nouveau de publier
            l'annonce ou contacter le support si l'erreur persiste.
        </p>

        <button>Contacter le support</button>
    </div>

</body>

</html>